REACT_APP_CHAIN_ID = "53556"
REACT_APP_NODE_1 = "http://rpc02.bdltcommunity.io"
REACT_APP_NODE_2 = "http://rpc02.bdltcommunity.io"
REACT_APP_NODE_3 = "http://rpc02.bdltcommunity.io"
REACT_APP_NETWORK_URL = "http://rpc02.bdltcommunity.io"
REACT_APP_CROWDIN_APIKEY=b5b5067de7e5bc18078a79c9d0899358736e7e0579736094cdaa265ecfbed8d4362c53dc19334186
REACT_APP_CROWDIN_PROJECTID=454058
node_modules